# RetoAutomatizacionBanistmo

./: .classpath  .project  build.gradle  serenity.properties  settings.gradle
src/main/java/com/sophossolutions/questions/: GetText.java
src/main/java/com/sophossolutions/tasks/: AddProductsToShoppingCard.java  DeleteProduct.java
src/main/java/com/sophossolutions/userinterfaces/: PageCarShopping.java  PageHomePracticeAutotesting.java
src/test/java/com/sophossolutions/runners/: PracticeAutotesting.java
src/test/java/com/sophossolutions/stepsdefinitions/: PracticeAutotestingStepsDefinitions.java
