serenity.project.name=Prueba Screenplay
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/sophossolutions/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.maintain.session=TRUE